{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yaloza Evgen FE online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Yevgeniy007/my-works/-/tree/main/homeWorks"
  },
  "author": "Yaloza Evgen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  }
}
